<Properties StartupItem="DMSvStandard.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="Android.Xamarin_Android_API_15" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Properties\AndroidManifest.xml">
    <Files>
      <File FileName="MyListViewAdapter.cs" Line="1" Column="1" />
      <File FileName="ActivityListLivraison.cs" Line="1" Column="1" />
      <File FileName="ToDoTask.cs" Line="1" Column="1" />
      <File FileName="MainActivity.cs" Line="1" Column="1" />
      <File FileName="ORM\DBRepository.cs" Line="1" Column="1" />
      <File FileName="ActivityTraitee.cs" Line="1" Column="1" />
      <File FileName="ActivityTraiteeEnlevement.cs" Line="1" Column="1" />
      <File FileName="AlertBox.cs" Line="1" Column="1" />
      <File FileName="ActivityDetailLivraison.cs" Line="1" Column="1" />
      <File FileName="TableUser.cs" Line="1" Column="1" />
      <File FileName="SplashScreenActivity.cs" Line="1" Column="1" />
      <File FileName="Properties\AndroidManifest.xml" Line="18" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.DMSvStandard AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>