<Properties StartupItem="DMSvStandard.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.0902f4b3" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Properties\AndroidManifest.xml">
    <Files>
      <File FileName="MainActivity.cs" Line="810" Column="15" />
      <File FileName="ORM\DBRepository.cs" Line="228" Column="1" />
      <File FileName="Resources\drawable\bleu_button.xml" Line="6" Column="46" />
      <File FileName="Resources\drawable\bleu_buttontwo.xml" Line="19" Column="39" />
      <File FileName="Resources\drawable\jaune_button.axml" Line="19" Column="96" />
      <File FileName="MessageBoxAdapter.cs" Line="22" Column="65" />
      <File FileName="ApplicationData.cs" Line="33" Column="42" />
      <File FileName="ActivityChat.cs" Line="65" Column="12" />
      <File FileName="ToDoTask.cs" Line="126" Column="28" />
      <File FileName="Message.cs" Line="25" Column="30" />
      <File FileName="c:\Users\rvanardois\Documents\APP\VSTANDARD\DMSvStandard\DMSvStandard - v2.5.8\GeneralConfigActivity.cs" Line="56" Column="1" />
      <File FileName="Properties\AndroidManifest.xml" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\rvanardois\Documents\APP\VSTANDARD\DMSvStandard\DMSvStandard - vTESTPROP\getgpslocation.cs" line="28" column="1" />
      <Breakpoint file="C:\Users\rvanardois\Documents\APP\VSTANDARD\DMSvStandard\DMSvStandard - v2.5.8\ActivityAnomalie.cs" line="212" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.DMSvStandard AndroidDesignerPreferredDevice="3.7&quot; WVGA (Nexus One)" />
</Properties>