<Properties StartupItem="DMSvStandard.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.EMU_SCREEN" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ActivityListLivraison.cs">
    <Files>
      <File FileName="MyListViewAdapter.cs" Line="1" Column="1" />
      <File FileName="ActivityListLivraison.cs" Line="93" Column="31" />
      <File FileName="ToDoTask.cs" Line="1" Column="1" />
      <File FileName="MainActivity.cs" Line="864" Column="121" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.DMSvStandard AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>