<Properties StartupItem="DMSvStandard.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.Nexus 4 (Lollipop)" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MainActivity.cs">
    <Files>
      <File FileName="MainActivity.cs" Line="1009" Column="173" />
      <File FileName="ActivityListLivraison.cs" Line="866" Column="1" />
      <File FileName="ActivityListEnlevement.cs" Line="735" Column="45" />
      <File FileName="ActivityDetailEnlevement.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\rvanardois\Documents\APP\DMS\C#\DMSvStandard\ActivityAnomalie.cs" line="391" column="1" />
      <Breakpoint file="C:\Users\rvanardois\Documents\APP\DMS\C#\DMSvStandard\ActivityAnomalie.cs" line="410" column="1" />
      <Breakpoint file="C:\Users\rvanardois\Documents\APP\DMS\C#\DMSvStandard\ActivityAnomalie.cs" line="404" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.DMSvStandard AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>