<Properties StartupItem="DMSvStandard.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.192.168.70.128:5555" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MainActivity.cs">
    <Files>
      <File FileName="ActivityAnomalie.cs" Line="213" Column="95" />
      <File FileName="MainActivity.cs" Line="284" Column="35" />
      <File FileName="ActivityDetailEnlevement.cs" Line="1" Column="1" />
      <File FileName="ToDoTask.cs" Line="1" Column="1" />
      <File FileName="StatutLivraison.cs" Line="1" Column="1" />
      <File FileName="ActivityAnomalieEnlevement.cs" Line="1" Column="1" />
      <File FileName="MyListViewAdapter.cs" Line="1" Column="1" />
      <File FileName="ActivityTraitee.cs" Line="81" Column="31" />
      <File FileName="ApplicationData.cs" Line="51" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\rvanardois.JEANTET\Documents\APP\DMS\C#\DMSvStandard\MainActivity.cs" line="271" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.DMSvStandard AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>