<Properties StartupItem="DMSvStandard.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="Android.EMU_SCREEN" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ActivityListLivraison.cs">
    <Files>
      <File FileName="MyListViewAdapter.cs" Line="78" Column="43" />
      <File FileName="ActivityListLivraison.cs" Line="116" Column="69" />
      <File FileName="ToDoTask.cs" Line="114" Column="3" />
      <File FileName="MainActivity.cs" Line="703" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.DMSvStandard AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>