<Properties StartupItem="DMSvStandard.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.Nexus_6_API_21" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="ActivityListEnlevement.cs" Line="59" Column="127" />
      <File FileName="ActivityTraiteeEnlevement.cs" Line="50" Column="63" />
      <File FileName="ActivityTraitee.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\rvanardois\Documents\APP\VSTANDARD\DMSvStandard\DMSvStandard - vTESTPROP\getgpslocation.cs" line="28" column="1" />
      <Breakpoint file="C:\Users\rvanardois\Documents\APP\VSTANDARD\DMSvStandard\DMSvStandard - v2.5.8\ActivityAnomalie.cs" line="212" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.DMSvStandard AndroidDesignerPreferredDevice="3.7&quot; WVGA (Nexus One)" />
</Properties>