<Properties StartupItem="DMSvStandard.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.EMU_SCREEN" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MainActivity.cs">
    <Files>
      <File FileName="MainActivity.cs" Line="146" Column="86" />
      <File FileName="ORM\DBRepository.cs" Line="1" Column="1" />
      <File FileName="Resources\drawable\bleu_button.xml" Line="1" Column="1" />
      <File FileName="Resources\drawable\bleu_buttontwo.xml" Line="1" Column="1" />
      <File FileName="Resources\drawable\jaune_button.axml" Line="1" Column="1" />
      <File FileName="MessageBoxAdapter.cs" Line="1" Column="1" />
      <File FileName="ApplicationData.cs" Line="1" Column="1" />
      <File FileName="ActivityChat.cs" Line="1" Column="1" />
      <File FileName="ToDoTask.cs" Line="1" Column="1" />
      <File FileName="Message.cs" Line="1" Column="1" />
      <File FileName="c:\Users\rvanardois\Documents\APP\VSTANDARD\DMSvStandard\DMSvStandard - v2.5.8\GeneralConfigActivity.cs" Line="1" Column="1" />
      <File FileName="Properties\AndroidManifest.xml" Line="1" Column="1" />
      <File FileName="SplashScreenActivity.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\rvanardois\Documents\APP\VSTANDARD\DMSvStandard\DMSvStandard - vTESTPROP\getgpslocation.cs" line="28" column="1" />
      <Breakpoint file="C:\Users\rvanardois\Documents\APP\VSTANDARD\DMSvStandard\DMSvStandard - v2.5.8\ActivityAnomalie.cs" line="212" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.DMSvStandard AndroidDesignerPreferredDevice="3.7&quot; WVGA (Nexus One)" />
</Properties>