userauthentication.usermessage=Merci de scanner votre code barre pour accéder à l'application
userauthentication.incorrectuser=Code Utilisateur incorrect!
userauthentication.timeout=Timeout ! : délai dépassé !
application.title=DTMD
mainfrom.mainmenu=Suivi de Livraison
mainfrom.menuTournee=Tournée
mainfrom.menuEnlevement=Enlèvement
mainfrom.menuMessages=3 - Messages
mainfrom.menuconfig=Configuration
mainfrom.menuupload=Chargement
mainfrom.menutrip=Voyage
mainfrom.menuLivraison=Livraison
mainfrom.title=Menu Principal
menustatus=Statut
folderbrowser.title=Naviguer pour Dossier
folderbrowser.menudone=Sélection
folderbrowser.menu=Menu
folderbrowser.menucancel=Annuler
folderbrowser.menunefolder=Nouveau Dossier
configform.title=Configuration
configform.configfilepath=Chemin Fichiers Configuration :*
configform.outpath=*Chemin fichiers en sortie :
configform.cusomercode=Code Client :
configform.companyname=*Nom Société :
configform.agencycode=Code Agence :
configform.timeout=*Délai dépassé(M):
configform.lang=*Langue:
configform.buttonbrows=Naviguer
configform.download=Télécharger Configuration :
configform.ftppath=Chemin FTP :*
configform.ftpuser=Utilisateur :*
configform.ftppwd=Mot de Passe :*
configform.upload=Chargement Configuration :
configform.sameasdownload=Identique à téléchargement :
configform.tabgeneral=General
configform.tabftp=FTP
configform.menusave=Sauvegarder
configform.menucancel=Annuler
configform.updatenow=Mettre à jour :
configform.buttonupdate=Mettre à jour maintenant
configform.tempath=Chemin des fichiers temporaires :
configform.updateschedule=Horaire Mise à Jour Quotidienne:
configform.updateschedulemesure=(heure)
configform.lastupdate=Dernière Mise à Jour :
configform.schedule=Horaire :
configform.status=Statut Actuel :
configform.connection=*Connexion :
configform.delete=Supprimer le fichier après chargement :
configform.phonenumber=Numéro Téléphone
configform.temppath=Répertoire des données :
configform.inboxinterval=*Intervalle de réception (M) :
configform.outboxinterval=*Intervalle d'envoi (M) :
configform.username=*Nom utilisateur :
configform.userbarcode=*Code barre util. :
configform.txusername=*ID Véhicule :
configform.txuserpassword=*PDA ID :
configform.txsystemnr=*System Nr :
configform.gps=*Intervalle d'envoi GPS (M) :
configform.transics=Transics
configform.activity=Activité
configform.activitylbl1=Début de journée
configform.activitylbl2=Fin de journée
configform.activitylbl3=Conduite
configform.activitylbl4=Fin de conduite
configform.activitylbl5=Déchargement
configform.activitylbl6=Chargement
configform.activitydriving=*Conduite
configform.activitywaiting=*Attente
configform.activitytitle=Transics Activités
configform.setp1=Etape 1
configform.setp2=Etape 2
configform.auth.dtdmheader=DTMD Authentication:
configform.auth.txheader=Transics Authentication:
connection.type.any=Tous
connection.type.usb=USB
connection.type.wifi=Wifi
connection.type.gprs=GPRS
formtournee1.title=Suivi de Livraison-Tournée de Livraison
formtournee1.number=Numéro de Tournée
formtournee1.nbliv=Nb Livraisons
formtournee1.poid=Poids Total
formtournee1.nbum=Nb UM
formtournee1.status=Statut
formtournee1.status.nondemarre=Non démarré
formtournee1.status.encours=En Cours
formtournee1.status.termine=Terminé
formtournee1.detail=Détail
formtournee.detail.title=Suivi de Livraison-Tournée de Livraison-Tournée
formtournee.detail.title2=Enlevement-Tournée
formtournee.detail.ot=OT
formtournee.detail.destionation=DESTINATAIRE
formtournee.detail.poid=POIDS
formtournee.detail.nbum=NBUM
formtournee.detail.comment=COMMENTAIRE
formtournee.detail.liv=LIV
formtournee.detail.liv_yes=OUI
formtournee.detail.liv_no=NON
formtournee.item.remettant=Remettant
formtournee.item.des=Des
formtournee.item.comment=Commentaire
formtournee.item.cr=CR
formtournee.item.poid=Poids
formtournee.item.nbum=Nb Um
formtournee.item.emballage=emb. consigné
formtournee.item.btnok=OK
formtournee.item.btnko=KO
btnphoto=Photo
formpayment.message=Il y a un encaissement à percevoir de
formpaymentreject.message=Précisez le motif de refus
formpalet.message=Il y a des Palettes Europe, le Client vous en a-t-il rendu ?
formpalet.button=Valider
formmessages.title=Messages
formmessages.menunew=Ecrire Message
formmessages.menuinbox=Reçus
formmessages.menusentbox=Envoyés
formmessages.edit=Editer
formmessages.delete=Suprimer
formmessages.menudraft=Brouillons
formnewmessage.title=Nouveau Message
formnewmessage.send=Envoyer
formnewmessage.message=Enregistrer dans Brouillons ?
formmessagelist.menulist=Classer par
formmessagelist.menulistread=Lu/A lire
formmessagelist.menulistdate=Date
formmessagelist.menulistsender=Expéditeur
formmessagelist.delete=Supprimer
formmessagelist.deleteall= Tout Supprimer
formmessagelist.deleteselected=Supprimer sélection
messagestatus.draft=Brouillon
messagestatus.nontreated=A lire
messagestatus.read=Lu
messagestatus.received=Reçu
messagestatus.sent=Envoyé
messagestatus.tobesent=A envoyer
messagestatus.treated=Lu
messagestatus.unread=A lire
general.msg1=Date
general.msg2=Statut
formmessages.reply=Répondre
formactivity.title=Activités
formactivity.lbl1=Courant
formactivity.lbl2=Depuis
formactivity.lbl3=Démarrer une nouvelle activité
formactivity.lbl4=Kilométrage
formactivity.btn1=Start
formactivity.btn2=Stop
fromatexeption1=Kilometrage should be numerical!
activity.status1=Stopped
activity.status2=Started
activity.status3=Processing
activitylist.msg=Activities are not loaded yet. Please, try again later!
formtrip.title=Tournée
formtrip.start=Début de voyage
formtrip.stop=Arrêtez voyage
formtrip.startat=Commencer à
formtrip.status=Statut
formtrip.update=Mettre à jour
formtrip.status7=Non Exécuté
formtrip.status5=Commencé
formtrip.status2=Fini
formtrip.status3=Départ
formtrip.status4=Arrêt
formtrip.status6=Echec
trip.msg=Trip is not loaded yet. Please, try again later!
trip.msg2=The execution of requested action failed.
btnNext=Suivant
btnCancel=Annuler
btnSave=Sauver
btnDelSel=Supprimer
btnDelAll=Supprimer Tous
formsort.dateasc=Date (croissant)
formsort.datedesc=Date (décroissant)
formsort.stateasc=Statut (croissant)
formsort.statedesc=Statut (décroissant)
formsort.title=Tri des Messages
formsort.sort=Trier
menusort=Trier par
main.starttrip=Commencez Voyage
main.stoptrip=Arrêtez voyage
msgnotredy=En Construction
confignotdane=Configuration n'est pas terminée.
confignotdone2=Pas tous les champs obligatoires ont été remplis.
msg.adminlogin=Vous vous êtes connecté en tant qu'adminstrateur, vous pouvez accéder simplement à la configuration de l'utilisateur.
msg.autotrimp=Voyage auto