<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:weightSum="8"
    android:background="@drawable/gray_button">
    <View
        android:id="@+id/strut"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:id="@+id/linearLayout1"
        android:layout_weight="1">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/imgcon" />
        <TextView
            android:text="Text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/txttable"
            android:gravity="center" />
    </LinearLayout>
    <View
        android:id="@+id/strut"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="fill_parent"
        android:id="@+id/linearLayout1"
        android:layout_weight="2"
        android:layout_height="0dp">
        <Button
            android:background="@drawable/bleu_button"
            android:id="@+id/buttonpass"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:text="Utilisateur"
            style="@style/button_text" />
    </LinearLayout>
    <View
        android:id="@+id/strut"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="2" />
</LinearLayout>