<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:weightSum="8"
    android:background="@drawable/gray_button">
    <View
        android:id="@+id/strut"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:id="@+id/linearLayout1"
        android:layout_weight="1">
        <TextView
            android:id="@+id/lblTimeout"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:layout_marginLeft="2dp"
            android:text="TimeOut"
            android:textStyle="bold" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:id="@+id/linearLayout1"
        android:layout_weight="1">
        <TextView
            android:id="@+id/lblMsg"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:layout_marginLeft="2dp"
            android:text="Scan Message"
            android:textStyle="bold" />
    </LinearLayout>
    <View
        android:id="@+id/strut"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:id="@+id/linearLayout1"
        android:layout_height="0dp"
        android:layout_weight="2">
        <Button
            android:background="@drawable/bleu_button"
            android:id="@+id/buttonLogin"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Code barre"
            style="@style/button_text" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="fill_parent"
        android:id="@+id/linearLayout1"
        android:layout_weight="2"
        android:layout_height="0dp">
        <Button
            android:background="@drawable/bleu_button"
            android:id="@+id/buttonpass"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:text="Mot de passe"
            style="@style/button_text" />
    </LinearLayout>
    <View
        android:id="@+id/strut"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="2" />
</LinearLayout>