<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:minWidth="25px"
        android:minHeight="25px"
        android:id="@+id/scrollView1"
        android:layout_weight=".8">
        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:stretchColumns="1"
            android:id="@+id/tableLayout1">
            <TextView
                android:text="Commande"
                android:id="@+id/commande"
                android:gravity="center"
                android:textSize="24dp"
                android:background="#ff33dbff"
                android:textColor="#ff000000" />
            <TextView
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/codelivraison"
                android:textSize="22dp" />
            <TextView
                android:text="Livraison"
                android:id="@+id/title"
                android:gravity="center"
                android:textSize="24dp"
                android:background="#ff33dbff"
                android:textColor="#ff000000" />
            <TextView
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/infolivraison"
                android:textSize="18dp" />
            <TextView
                android:id="@+id/infosupp"
                android:singleLine="true"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:scrollHorizontally="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:textStyle="bold" />
            <TextView
                android:text="Client"
                android:id="@+id/client"
                android:gravity="center"
                android:textSize="24dp"
                android:textColor="#ff000000"
                android:background="#ff33dbff" />
            <TextView
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/infoclient"
                android:textSize="18dp"
                android:gravity="center" />
            <ImageView
                android:src="@android:drawable/ic_menu_gallery"
                android:id="@+id/_imageView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </TableLayout>
    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/relativeLayout1"
        android:layout_gravity="bottom"
        android:baselineAligned="true"
        android:weightSum="1"
        android:clipChildren="true"
        android:clipToPadding="true">
        <Button
            android:text="Valide"
            android:id="@+id/valide"
            android:textSize="20dp"
            android:background="@drawable/valide_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5" />
        <Button
            android:text="Anomalie"
            android:id="@+id/anomalie"
            android:textSize="20dp"
            android:background="@drawable/anomalie_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5" />
    </LinearLayout>
</LinearLayout>