<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/layoutlistlivraison">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1.0"
        android:id="@+id/relativeLayout1">
        <Button
            android:text="Tout"
            android:layout_height="wrap_content"
            android:id="@+id/toutgrp"
            android:layout_gravity="bottom"
            android:layout_alignParentLeft="true"
            android:layout_width="wrap_content"
            android:layout_weight="0.33"
            android:background="@drawable/bleu_button"
            android:textColor="#ffffffff" />
        <Button
            android:text="Grp1"
            android:layout_height="wrap_content"
            android:id="@+id/grp1"
            android:layout_gravity="bottom"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:background="@drawable/bleu_button"
            android:textColor="#ffffffff"
            android:layout_weight="0.34" />
        <Button
            android:text="Grp2"
            android:layout_height="wrap_content"
            android:id="@+id/grp2"
            android:layout_centerHorizontal="true"
            android:layout_weight="0.34"
            android:layout_width="wrap_content"
            android:background="@drawable/bleu_button"
            android:textColor="#ffffffff" />
    </LinearLayout>
<!--    android:drawableLeft="@drawable/plushuitmille"
            android:drawablePadding="-15dip"

            android:drawableLeft="@drawable/moinshuitmille"
            android:drawablePadding="-15dip-->
<!-- Content here -->
    <TextView
        android:text="Text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textViewGrp"
        android:gravity="center"
        android:textSize="18dp" />
    <ListView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listView1"
        android:layout_weight=".8" />
<!--        </LinearLayout>-->
<!--    </ScrollView>-->
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1">
        <Button
            android:text="Traitées"
            android:id="@+id/traitees"
            android:background="@drawable/bleu_button"
            android:textColor="#ffffffff"
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.8" />
        <Button
            android:id="@+id/btnsearch"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/bleu_buttontwo"
            android:drawableRight="@drawable/magnifier13" />
    </LinearLayout>
</LinearLayout>