<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:d1p1="http://schemas.android.com/apk/res/android"
    d1p1:orientation="vertical"
    d1p1:minWidth="25px"
    d1p1:minHeight="25px"
    d1p1:layout_width="fill_parent"
    d1p1:layout_height="fill_parent"
    d1p1:id="@+id/mainLayout"
    d1p1:weightSum="4.5">
    <LinearLayout
        d1p1:orientation="horizontal"
        d1p1:minWidth="25px"
        d1p1:minHeight="25px"
        d1p1:layout_width="fill_parent"
        d1p1:id="@+id/linearLayout2"
        d1p1:weightSum="1.02"
        d1p1:background="@drawable/bleumenu_button"
        d1p1:layout_height="wrap_content"
        d1p1:layout_weight=".2">
        <TextView
            d1p1:id="@+id/lblTitle"
            d1p1:layout_marginLeft="10dp"
            d1p1:textStyle="bold"
            d1p1:textColor="#ffffffff"
            d1p1:layout_marginRight="0.0dp"
            d1p1:drawablePadding="5dip"
            d1p1:layout_width="match_parent"
            d1p1:layout_height="wrap_content"
            d1p1:layout_weight="1"
            d1p1:textSize="18dp"
            d1p1:layout_gravity="center_vertical" />
        <ImageView
            d1p1:src="@drawable/dealtis_fonte"
            d1p1:id="@+id/imageView25"
            d1p1:layout_width="50dp"
            d1p1:layout_height="match_parent" />
    </LinearLayout>
    <View
        d1p1:id="@+id/strut"
        d1p1:layout_width="fill_parent"
        d1p1:layout_height="0dp"
        d1p1:layout_weight=".02"
        d1p1:background="#ffffffff" />
    <LinearLayout
        d1p1:orientation="horizontal"
        d1p1:minWidth="25px"
        d1p1:minHeight="25px"
        d1p1:layout_width="fill_parent"
        d1p1:layout_height="0dp"
        d1p1:id="@+id/rowLayout1"
        d1p1:weightSum="2.06"
        d1p1:layout_weight="1"
        d1p1:background="#ffffffff">
        <View
            d1p1:id="@+id/strut"
            d1p1:layout_width="0dp"
            d1p1:layout_height="fill_parent"
            d1p1:layout_weight=".02" />
        <LinearLayout
            d1p1:id="@+id/columnlayout1_1"
            d1p1:orientation="vertical"
            d1p1:layout_width="0dp"
            d1p1:layout_height="fill_parent"
            d1p1:layout_weight="1"
            d1p1:clickable="true"
            d1p1:background="@drawable/bleu_button">
            <ImageView
                d1p1:layout_width="64dp"
                d1p1:layout_height="wrap_content"
                d1p1:src="@drawable/delivery"
                d1p1:layout_gravity="center_horizontal" />
            <TextView
                d1p1:id="@+id/lblButton1"
                d1p1:layout_width="wrap_content"
                d1p1:layout_height="match_parent"
                d1p1:layout_gravity="center_horizontal"
                d1p1:layout_marginLeft="2dp"
                d1p1:text="Delivery"
                d1p1:textStyle="bold"
                d1p1:textColor="#ff000000" />
            <RelativeLayout
                d1p1:id="@+id/deliveryBadge"
                d1p1:layout_width="wrap_content"
                d1p1:layout_height="match_parent"
                d1p1:layout_marginLeft="40dp"
                d1p1:layout_marginTop="-80dp">
                <ImageView
                    d1p1:layout_width="wrap_content"
                    d1p1:layout_height="wrap_content"
                    d1p1:adjustViewBounds="true"
                    d1p1:src="@drawable/SBBadgeBG"
                    d1p1:layout_centerInParent="true"
                    d1p1:id="@+id/bdgLiv" />
                <TextView
                    d1p1:id="@+id/deliveryBadgeText"
                    d1p1:layout_width="wrap_content"
                    d1p1:layout_height="wrap_content"
                    d1p1:textStyle="bold"
                    d1p1:text="22"
                    d1p1:layout_centerInParent="true"
                    d1p1:textSize="12dp"
                    d1p1:textColor="#ffffffff"
                    d1p1:paddingBottom="5dp" />
            </RelativeLayout>
        </LinearLayout>
        <View
            d1p1:id="@+id/strut"
            d1p1:layout_width="0dp"
            d1p1:layout_height="fill_parent"
            d1p1:layout_weight=".02"
            d1p1:background="#ffffffff" />
        <LinearLayout
            d1p1:id="@+id/columnlayout1_2"
            d1p1:orientation="vertical"
            d1p1:layout_width="0dp"
            d1p1:layout_height="fill_parent"
            d1p1:layout_weight="1"
            d1p1:clickable="true"
            d1p1:background="@drawable/bleu_button">
            <ImageView
                d1p1:layout_width="64dp"
                d1p1:layout_height="wrap_content"
                d1p1:src="@drawable/peekup"
                d1p1:layout_gravity="center_horizontal" />
            <TextView
                d1p1:id="@+id/lblButton2"
                d1p1:layout_width="wrap_content"
                d1p1:layout_height="match_parent"
                d1p1:layout_gravity="center_horizontal"
                d1p1:layout_marginLeft="2dp"
                d1p1:text="Peek Up"
                d1p1:textStyle="bold"
                d1p1:textColor="#ff000000" />
            <RelativeLayout
                d1p1:id="@+id/peekupBadge"
                d1p1:layout_width="wrap_content"
                d1p1:layout_height="match_parent"
                d1p1:layout_marginLeft="40dp"
                d1p1:layout_marginTop="-80dp">
                <ImageView
                    d1p1:layout_width="wrap_content"
                    d1p1:layout_height="wrap_content"
                    d1p1:adjustViewBounds="true"
                    d1p1:src="@drawable/SBBadgeBG"
                    d1p1:layout_centerInParent="true"
                    d1p1:id="@+id/bdgRam" />
                <TextView
                    d1p1:id="@+id/peekupBadgeText"
                    d1p1:layout_width="wrap_content"
                    d1p1:layout_height="wrap_content"
                    d1p1:textStyle="bold"
                    d1p1:text="22"
                    d1p1:layout_centerInParent="true"
                    d1p1:textSize="12dp"
                    d1p1:textColor="#ffffffff"
                    d1p1:paddingBottom="5dp" />
            </RelativeLayout>
        </LinearLayout>
        <View
            d1p1:id="@+id/strut"
            d1p1:layout_width="0dp"
            d1p1:layout_height="fill_parent"
            d1p1:layout_weight=".02" />
    </LinearLayout>
    <View
        d1p1:id="@+id/strut"
        d1p1:layout_width="fill_parent"
        d1p1:layout_height="0dp"
        d1p1:layout_weight=".02"
        d1p1:background="#ffffffff" />
    <LinearLayout
        d1p1:orientation="horizontal"
        d1p1:minWidth="25px"
        d1p1:minHeight="25px"
        d1p1:layout_width="fill_parent"
        d1p1:layout_height="0dp"
        d1p1:id="@+id/rowLayout2"
        d1p1:weightSum="2.06"
        d1p1:layout_weight="1"
        d1p1:background="#ffffffff">
        <View
            d1p1:id="@+id/strut"
            d1p1:layout_width="0dp"
            d1p1:layout_height="fill_parent"
            d1p1:layout_weight=".02" />
        <LinearLayout
            d1p1:id="@+id/columnlayout2_1"
            d1p1:orientation="vertical"
            d1p1:layout_width="match_parent"
            d1p1:layout_height="fill_parent"
            d1p1:layout_weight="1"
            d1p1:clickable="true"
            d1p1:background="@drawable/imgbuttonbgcolor">
            <ImageView
                d1p1:layout_width="64dp"
                d1p1:layout_height="wrap_content"
                d1p1:src="@drawable/newMsg"
                d1p1:layout_gravity="center_horizontal" />
            <TextView
                d1p1:id="@+id/lblButton3"
                d1p1:layout_width="wrap_content"
                d1p1:layout_height="match_parent"
                d1p1:layout_gravity="center_horizontal"
                d1p1:layout_marginLeft="2dp"
                d1p1:text="New Message"
                d1p1:textStyle="bold"
                d1p1:textColor="#ff000000" />
            <RelativeLayout
                d1p1:id="@+id/newMsgBadge"
                d1p1:layout_width="match_parent"
                d1p1:layout_height="wrap_content"
                d1p1:layout_marginLeft="40dp"
                d1p1:layout_marginTop="-80dp">
                <ImageView
                    d1p1:layout_width="wrap_content"
                    d1p1:layout_height="wrap_content"
                    d1p1:adjustViewBounds="true"
                    d1p1:src="@drawable/SBBadgeBG"
                    d1p1:layout_centerInParent="true" />
                <TextView
                    d1p1:id="@+id/newMsgBadgeText"
                    d1p1:layout_width="wrap_content"
                    d1p1:layout_height="wrap_content"
                    d1p1:textStyle="bold"
                    d1p1:text="22"
                    d1p1:layout_centerInParent="true"
                    d1p1:textSize="12dp"
                    d1p1:textColor="#ffffffff"
                    d1p1:paddingBottom="5dp" />
            </RelativeLayout>
            <View
                d1p1:id="@+id/strut"
                d1p1:layout_width="match_parent"
                d1p1:layout_height="wrap_content" />
        </LinearLayout>
        <View
            d1p1:id="@+id/strut"
            d1p1:layout_width="0dp"
            d1p1:layout_height="fill_parent"
            d1p1:layout_weight=".02" />
    </LinearLayout>
    <View
        d1p1:id="@+id/strut"
        d1p1:layout_width="fill_parent"
        d1p1:layout_height="0dp"
        d1p1:layout_weight=".02"
        d1p1:background="#ffffffff" />
    <LinearLayout
        d1p1:orientation="horizontal"
        d1p1:minWidth="25px"
        d1p1:minHeight="25px"
        d1p1:layout_width="fill_parent"
        d1p1:layout_height="0dp"
        d1p1:id="@+id/rowLayout3"
        d1p1:weightSum="2.06"
        d1p1:layout_weight="1"
        d1p1:background="#ffffffff">
        <View
            d1p1:id="@+id/strut"
            d1p1:layout_width="0dp"
            d1p1:layout_height="fill_parent"
            d1p1:layout_weight=".02" />
        <LinearLayout
            d1p1:id="@+id/columnlayout2_2"
            d1p1:orientation="vertical"
            d1p1:layout_width="0dp"
            d1p1:layout_height="fill_parent"
            d1p1:layout_weight="1"
            d1p1:clickable="true"
            d1p1:background="@drawable/imgbuttonbgcolor">
            <ImageView
                d1p1:layout_width="64dp"
                d1p1:layout_height="wrap_content"
                d1p1:src="@drawable/Inbox"
                d1p1:layout_gravity="center_horizontal"
                d1p1:id="@+id/imageView23" />
            <TextView
                d1p1:id="@+id/lblButton4"
                d1p1:layout_width="wrap_content"
                d1p1:layout_height="wrap_content"
                d1p1:layout_gravity="center_horizontal"
                d1p1:layout_marginLeft="2dp"
                d1p1:text="Inbox"
                d1p1:textStyle="bold"
                d1p1:textColor="#ff000000" />
            <RelativeLayout
                d1p1:id="@+id/inboxBadge"
                d1p1:layout_width="wrap_content"
                d1p1:layout_height="wrap_content"
                d1p1:layout_marginLeft="40dp"
                d1p1:layout_marginTop="-80dp">
                <ImageView
                    d1p1:layout_width="wrap_content"
                    d1p1:layout_height="wrap_content"
                    d1p1:adjustViewBounds="true"
                    d1p1:src="@drawable/SBBadgeBG"
                    d1p1:layout_centerInParent="true"
                    d1p1:id="@+id/imageView24" />
                <TextView
                    d1p1:id="@+id/inboxBadgeText"
                    d1p1:layout_width="wrap_content"
                    d1p1:layout_height="wrap_content"
                    d1p1:textStyle="bold"
                    d1p1:text="22"
                    d1p1:layout_centerInParent="true"
                    d1p1:textSize="12dp"
                    d1p1:textColor="#ffffffff"
                    d1p1:paddingBottom="5dp"
                    d1p1:gravity="center_horizontal"
                    d1p1:linksClickable="false" />
            </RelativeLayout>
        </LinearLayout>
        <View
            d1p1:id="@+id/strut"
            d1p1:layout_width="0dp"
            d1p1:layout_height="fill_parent"
            d1p1:layout_weight=".02" />
        <LinearLayout
            d1p1:id="@+id/columnlayout3_1"
            d1p1:orientation="vertical"
            d1p1:layout_width="0dp"
            d1p1:layout_height="fill_parent"
            d1p1:layout_weight="1"
            d1p1:clickable="true"
            d1p1:background="@drawable/imgbuttonbgcolor">
            <ImageView
                d1p1:layout_width="64dp"
                d1p1:layout_height="wrap_content"
                d1p1:src="@drawable/outbox"
                d1p1:layout_gravity="center_horizontal"
                d1p1:id="@+id/imageView21" />
            <RelativeLayout
                d1p1:id="@+id/outboxBadge"
                d1p1:layout_width="wrap_content"
                d1p1:layout_height="wrap_content"
                d1p1:layout_marginLeft="40dp"
                d1p1:layout_marginTop="-80dp">
                <ImageView
                    d1p1:layout_width="wrap_content"
                    d1p1:layout_height="wrap_content"
                    d1p1:adjustViewBounds="true"
                    d1p1:src="@drawable/SBBadgeBG"
                    d1p1:layout_centerInParent="true"
                    d1p1:id="@+id/imageView22" />
                <TextView
                    d1p1:id="@+id/outboxBadgeText"
                    d1p1:layout_width="wrap_content"
                    d1p1:layout_height="wrap_content"
                    d1p1:textStyle="bold"
                    d1p1:text="2"
                    d1p1:layout_centerInParent="true"
                    d1p1:textSize="12dp"
                    d1p1:textColor="#ffffffff"
                    d1p1:paddingBottom="5dp"
                    d1p1:gravity="center_horizontal"
                    d1p1:linksClickable="false" />
            </RelativeLayout>
        </LinearLayout>
        <View
            d1p1:id="@+id/strut"
            d1p1:layout_width="0dp"
            d1p1:layout_height="fill_parent"
            d1p1:layout_weight=".02" />
    </LinearLayout>
    <View
        d1p1:id="@+id/strut"
        d1p1:layout_width="fill_parent"
        d1p1:layout_height="0dp"
        d1p1:layout_weight=".02"
        d1p1:background="#ffffffff" />
    <LinearLayout
        d1p1:orientation="horizontal"
        d1p1:minWidth="25px"
        d1p1:minHeight="25px"
        d1p1:layout_width="fill_parent"
        d1p1:layout_height="0dp"
        d1p1:id="@+id/rowLayout4"
        d1p1:weightSum="2.06"
        d1p1:layout_weight="1"
        d1p1:background="#ffffffff">
        <View
            d1p1:id="@+id/strut"
            d1p1:layout_width="0dp"
            d1p1:layout_height="fill_parent"
            d1p1:layout_weight=".02" />
        <LinearLayout
            d1p1:id="@+id/columnlayout4_2"
            d1p1:orientation="vertical"
            d1p1:layout_width="match_parent"
            d1p1:layout_height="fill_parent"
            d1p1:layout_weight="1"
            d1p1:clickable="true"
            d1p1:background="@drawable/bleumenu_button">
            <ImageView
                d1p1:layout_width="64dp"
                d1p1:layout_height="wrap_content"
                d1p1:src="@drawable/Settings"
                d1p1:layout_gravity="center_horizontal" />
            <TextView
                d1p1:id="@+id/lblButton8"
                d1p1:layout_width="wrap_content"
                d1p1:layout_height="wrap_content"
                d1p1:layout_gravity="center_horizontal"
                d1p1:layout_marginLeft="2dp"
                d1p1:text="Config"
                d1p1:textStyle="bold"
                d1p1:textColor="#ff000000" />
            <RelativeLayout
                d1p1:id="@+id/configBadge"
                d1p1:layout_width="wrap_content"
                d1p1:layout_height="wrap_content"
                d1p1:layout_marginLeft="40dp"
                d1p1:layout_marginTop="-80dp">
                <ImageView
                    d1p1:layout_width="wrap_content"
                    d1p1:layout_height="wrap_content"
                    d1p1:adjustViewBounds="true"
                    d1p1:src="@drawable/SBBadgeBG"
                    d1p1:layout_centerInParent="true" />
                <TextView
                    d1p1:id="@+id/configBadgeText"
                    d1p1:layout_width="wrap_content"
                    d1p1:layout_height="wrap_content"
                    d1p1:textStyle="bold"
                    d1p1:text="2"
                    d1p1:layout_centerInParent="true"
                    d1p1:textSize="12dp"
                    d1p1:textColor="#ffffffff"
                    d1p1:paddingBottom="5dp" />
            </RelativeLayout>
        </LinearLayout>
        <View
            d1p1:id="@+id/strut"
            d1p1:layout_width="0dp"
            d1p1:layout_height="fill_parent"
            d1p1:layout_weight=".02" />
    </LinearLayout>
    <View
        d1p1:id="@+id/strut"
        d1p1:layout_width="fill_parent"
        d1p1:layout_height="0dp"
        d1p1:layout_weight=".02"
        d1p1:background="#ffffffff" />
</LinearLayout>