<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:weightSum="1.4">
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:id="@+id/linearLayout2"
        android:layout_weight=".1"
        android:weightSum="5">
        <ImageButton
            android:background="@drawable/back"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight=".65"
            android:id="@+id/imageButton1" />
        <TextView
            android:id="@+id/lblTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="Main Menu"
            android:textStyle="bold"
            android:textColor="#fff28218"
            android:layout_weight="3.7"
            android:gravity="center_horizontal" />
        <ImageButton
            android:background="@drawable/send"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight=".65"
            android:id="@+id/imageButton2" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:id="@+id/linearLayout7"
        android:layout_weight=".15"
        android:weightSum="3">
        <Button
            android:background="@drawable/red_button"
            android:id="@+id/button1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="Order"
            android:layout_weight="1"
            style="@style/button_text" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:id="@+id/rowLayout1"
        android:layout_weight="1">
        <EditText
            android:inputType="textMultiLine"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/editText1"
            android:background="#fff0f0f0"
            android:shadowColor="#ffdcc8dc"
            android:gravity="top" />
    </LinearLayout>
</LinearLayout>